_________________________________________URL PATHS__________________________________________
--------------------------------------------------------------------------------------------

-----------ACTORS----------
/actors/all                             >>>>>>>>> View all actors
/actors/add/{first_name}_{last_name}    >>>>>>>>> Add an actor by entering first and last name in the url
/actors/{id}                            >>>>>>>>> View an actor from their ID from url input
/actors/actorID                         >>>>>>>>> View an actor from their ID using a request parameter look up
/actors/firstname/{first_name}          >>>>>>>>> Look up an actor based on first name
/actors/delete/{id}                     >>>>>>>>> Delete an actor using their ID in the url
/actors/name/{firstname}_{lastname}     >>>>>>>>> Find an actor by first name and last name
/actors/actorname                       >>>>>>>>> Find an actor by first name and last name using a request parameter
/actors/update/{id}/{firstname}         >>>>>>>>> Change an actors first name based on their ID

------------FILMS----------
/films/all                              >>>>>>>>> View all films
/films/{id}                             >>>>>>>>> View a film by entering the film ID into the url
/films/filmID                           >>>>>>>>> View a film by ID using a request parameter
/films/{title}                          >>>>>>>>> View a film by entering the title into the url
/films/get_by_category                  >>>>>>>>> View all films inside a specific category
/films/category/{category}              >>>>>>>>> View all films inside a specific category using the url
/films//delete/{id}                     >>>>>>>>> Delete a film using the film ID in the url

----------CATEGORY---------
/category/all                           >>>>>>>>> View all of the categories
/category/{id}                          >>>>>>>>> View a category by searching for the ID in the url
/category/categoryID                    >>>>>>>>> Get a category ID using a request parameter

----------CUSTOMER---------
/customer/all                           >>>>>>>>> View all of the customers
/customer/{id}                          >>>>>>>>> View a customer by searching for the ID in the url
/customer/ID                            >>>>>>>>> Get a customer ID using a request parameter