_________________________________________URL PATHS__________________________________________
--------------------------------------------------------------------------------------------

-----------ACTORS----------
/actors/all                                 >>>>>>>>> View all actors
/actors/add/{first_name}_{last_name}        >>>>>>>>> Add an actor by entering first and last name in the url
/actors/{id}                                >>>>>>>>> View an actor from their ID from url input
/actors/actorID                             >>>>>>>>> View an actor from their ID using a request parameter look up (int id)
/actors/firstname/{first_name}              >>>>>>>>> Look up an actor based on first name
/actors/delete/{id}                         >>>>>>>>> Delete an actor using their ID in the url
/actors/name/{firstname}_{lastname}         >>>>>>>>> Find an actor by first name and last name
/actors/actorname                           >>>>>>>>> Find an actor by first name and last name using a request parameter (String firstname, String lastname)
/actors/update/firstname/{id}/{firstname}   >>>>>>>>> Change an actors first name based on their ID
/actors/update/lastname/{id}/{lastname}     >>>>>>>>> Change last name of an actor based on their new ID
/actors/update/first_name                   >>>>>>>>> Change the first name of an actor using request (int id, String firstname)
/actors/update/last_name                    >>>>>>>>> Change the second name of an actor using request (int id, String lastname)
/actors/update/fullname                     >>>>>>>>> Change first and last name of an actor using request (int id, String firstname, String, lastname)

------------FILMS----------
/films/all                                  >>>>>>>>> View all films
/films/{id}                                 >>>>>>>>> View a film by entering the film ID into the url
/films/filmID                               >>>>>>>>> View a film by ID using a request parameter (int id)
/films/{title}                              >>>>>>>>> View a film by entering the title into the url
/films/get_by_category                      >>>>>>>>> View all films inside a specific category using request parameter (String category)
/films/category/{category}                  >>>>>>>>> View all films inside a specific category using the url
/films/delete/{id}                          >>>>>>>>> Delete a film using the film ID in the url

----------CATEGORY---------
/category/all                               >>>>>>>>> View all of the categories
/category/{id}                              >>>>>>>>> View a category by searching for the ID in the url
/category/categoryID                        >>>>>>>>> Get a category ID using a request parameter (int id)
/category/cat/{name}                        >>>>>>>>> Get category information based on the category name
/category/category                          >>>>>>>>> Get category information based on the category request parameter (String name)
/category/add                               >>>>>>>>> Add an extra category to the database using a request parameter (String name)
/category/delete/id/{id}                    >>>>>>>>> Delete a category by entering the ID into the url
/category/delete/name    (not working)      >>>>>>>>> Delete a category by using a request parameter (string name)
/category/update/name                       >>>>>>>>> Update a category record to change the name using request ID (int id, String name)

----------CUSTOMER---------
/customer/all                               >>>>>>>>> View all of the customers
/customer/{id}                              >>>>>>>>> View a customer by searching for the ID in the url
/customer/ID                                >>>>>>>>> Get a customer ID using a request parameter (int id)

----------LANGUAGE---------
/language/all                               >>>>>>>>> View all of the languages
/language/{id}                              >>>>>>>>> View a language by the ID in the url
/language/language                          >>>>>>>>> Get language information based on the language request parameter (String name)
/language/add                               >>>>>>>>> Add an extra language to the database using a request parameter (String name)
/language/delete/id/{id}                    >>>>>>>>> Delete a language from the database using the language ID in the url